amm_model = amm3
congestion_model = pisces
arbitrator = cut_through
router = minimal
#job_launcher = greedy

topology {
 name = torus
 geometry = 4 4 2
 concentration = 1
}

node {
 job_launcher = greedy
 app1 {
#  launch_indexing = block
#  launch_allocation =
  name = mpi_ping_all
  launch_cmd = aprun -n 32 -N 1
  start = 0ms
  message_size = 2KB
 }
 app2 {
  #launch_indexing = block 
  #launch_allocation = cartesian
  name = mpi_ping_all
  launch_cmd = aprun -n 5 -N 1
  message_size = 1KB
 }
 app3 {
  #launch_indexing = block 
  #launch_allocation = cartesian
  name = mpi_ping_all
  launch_cmd = aprun -n 2 -N 1
  message_size = 1KB
 }
 app4 {
  #launch_indexing = block 
  #launch_allocation = cartesian
  name = mpi_ping_all
  launch_cmd = aprun -n 4 -N 1
  message_size = 1KB
 }
 app5 {
  #launch_indexing = block 
  #launch_allocation = cartesian
  name = mpi_ping_all
  launch_cmd = aprun -n 28 -N 1
  message_size = 1KB
 }
 app6 {
  #launch_indexing = block 
  #launch_allocation = cartesian
  name = mpi_ping_all
  launch_cmd = aprun -n 25 -N 1
  message_size = 1KB
 }
 nic {
  injection {
   bandwidth = 1.0GB/s
   latency = 50ns
  }
  eject_buffer_size = 64KB
 }
 memory {
  bandwidth = 10GB/s
  latency = 10ns
  max_single_bandwidth = 10GB/s
 }
 model = simple
 ncores = 4
 frequency = 2GHz
}


switch {
 ejection.bandwidth = 1.0GB/s
 ejection.latency = 50ns
 link.bandwidth = 1.0GB/s
 link.latency = 100ns
 xbar.bandwidth = 10.0GB/s
 output_buffer_size = 64KB
 input_buffer_size = 64KB
}




