include debug.ini

congestion_model = pisces

amm_model = amm3
node {
 job_launcher = greedy
 #start = 0ms
 message_size = 2KB
 model = simple
 nic {
 #model = pisces
 negligible_size = 0
 }
 app1 {
  launch_cmd = aprun -n 8 -N 1
  name = lulesh
  #node_id_allocation_file = alloc.txt
  print_times = true
 }
}

topology {
 name = exacomm_dragonfly_topology
 groups = 9
 switches_per_group = 8
 nodes_per_switch = 1
 optical_switch_radix = 9
 need_router = false # determines if the topology will form a realistic routing model
} 

switch {
 model = pisces
 link {
  bandwidth = 0.8GB/s
  latency = 1ns
 }
 xbar {
  #per tile
  bandwidth = 0.8GB/s
  send_latency = 100ns
  credit_latency = 100ns
  arbitrator = null
 }
 router {
  name = minimal
 }
}

external_libs = libdfly_exploration.so librunlulesh2_0_3.so
