include debug.ini

#congestion_model = logp
congestion_model = pisces

amm_model = amm3
node {
 job_launcher = greedy
 #start = 0ms
 message_size = 2KB
 model = simple
 nic {
  #model = pisces
  negligible_size = 0
 }
 app1 {
  launch_cmd = aprun -n 216 -N 1
  name = lulesh
  #node_id_allocation_file = alloc.txt
  print_times = true
 }
 app2 {
  launch_cmd = aprun -n 10 -N 1
  name = mpi_ping_all
  print_times = true
 }
}

topology {
 name = flexfly
 groups = 22
 switches_per_group = 21
 nodes_per_switch = 10
 optical_switch_radix = 22
 use_simplified_model = true 
 # use this field to choose between the complicated multiple optical switch
} 

topology {
 name = flexfly_simplified
 groups = 10
 switches_per_group = 9
 nodes_per_switch = 8
 optical_switch_radix = 5
 use_simplified_model = true 
 # use this field to choose between the complicated multiple optical switch
} 

#topology {
# name = torus
# geometry = 4 4 2
# concentration = 2
#}

switch {
 model = pisces
 link {
  #per redundant path
  optical_link_bandwidth = 10GB/s
  electrical_link_bandwidth = 1GB/s
  send_packet_latency = 100ns
  credit_latency = 100ns
 }
 xbar {
  #per tile
  bandwidth = 0.8GB/s
  send_latency = 100ns
  credit_latency = 100ns
  arbitrator = null
 }
 router {
  name = minimal
 }
}

external_libs = libflexfly.so librunlulesh2_0_3.so
