include debug.ini

congestion_model = logp
congestion_model = pisces

amm_model = amm3
node {
 job_launcher = greedy
 #start = 0ms
 message_size = 2KB
 model = simple
 nic {
  #model = pisces
  negligible_size = 0
 }
 app1 {
  launch_cmd = aprun -n 56 -N 1
  name = mpi_ping_all
  print_times = true
 }
}

topology {
 name = flexfly
 groups = 9
 switches_per_group = 8
 nodes_per_switch = 2
 optical_switch_radix = 9
} 
 
#topology {
# name = torus
# geometry = 4 4 2
# concentration = 2
#}

switch {
 model = pisces
 link {
  #per redundant path
  bandwidth = 0.8GB/s
  latency = 1ns
 }
 xbar {
  #per tile
  bandwidth = 0.8GB/s
  send_latency = 100ns
  credit_latency = 100ns
  arbitrator = null
 }
 router {
  name = minimal
 }
}

external_libs = libflexfly.so
