include debug.ini
congestion_model = pisces
node {
 job_launcher = greedy
 start = 0ms
 message_size = 2KB
 model = simple
 nic {
  model = logfasfa
 }
 app1 {
  launch_cmd = aprun -n 2 -N 1
  name = mpi_ping_all
 }
}

topology {
 name = flexfly
 groups = 2
 switches_per_group = 1
 nodes_per_switch = 1
 optical_switch_radix = 2
} 
 
#topology {
# name = torus
# geometry = 4 4 2
# concentration = 2
#}

switch {
 model = pisces
 link {
  #per redundant path
  bandwidth = 0.8GB/s
  latency = 1000ns
 }
 xbar {
  #per tile
  bandwidth = 0.8GB/s
  send_latency = 100ns
  credit_latency = 100ns
  arbitrator = null
 }
 router {
  name = minimal
 }
}

external_libs = libflexfly.so

