include debug.ini

node {
 job_launcher = greedy
 start = 0ms
 message_size = 2KB
 model = simple
 nic {
  model = pisces
 }
 app1 {
  launch_cmd = aprun -n 4 -N 1
  name = mpi_ping_all
 }
}

topology {
 name = flexfly
 groups = 3
 switches_per_group = 2
 nodes_per_switch = 2
 optical_switch_radix = 3 
} 
 
#topology {
# name = torus
# geometry = 4 4 2
# concentration = 1
#}

switch {
 link {
  #per redundant path
  bandwidth = 0.8GB/s
  latency = 100ns
 }
 xbar {
  #per tile
  bandwidth = 0.8GB/s
 }
 router {
  name = minimal
 }
}

external_libs = libflexfly.so

