
# Global parameters for AMM
congestion_model = logP
amm_model = amm1
accuracy_parameter = 4096

switch {
 link {
   bandwidth = 6GB/s
   latency = 200ns
 }
 xbar {
  latency = 0ns #put all latency on link
  bandwidth = 10GB/s
 }
}

node {
 model = simple
 nic {
  injection {
    bandwidth = 10GB/s
    latency = 2us
  }
 }
 memory {
  bandwidth = 10GB/s
  latency = 15ns
 }
 proc {
  frequency = 2.1ghz
  ncores = 8
 }
}

topology {
#this will auto-size correctly
#auto = true
}



