include debug.ini
congestion_model = pisces
amm_model = amm3
node {
 job_launcher = greedy
 start = 0ms
 message_size = 2KB
 model = simple
 nic {
  model = pisces
  negligible_size = 0
 }
 app1 {
  launch_cmd = aprun -n 6 -N 1
  name = mpi_ping_all
  #message = cibai lang la kau
 }
}

topology {
 name = flexfly
 groups = 3
 switches_per_group = 2
 nodes_per_switch = 1
 optical_switch_radix = 3
} 
 
topology {
 name = torus
 geometry = 4 4 2
 concentration = 2
}

switch {
 #model = pisces
 link {
  #per redundant path
  bandwidth = 0.8GB/s
  latency = 1000ns
 }
 xbar {
  #per tile
  bandwidth = 0.8GB/s
  send_latency = 100ns
  credit_latency = 100ns
  arbitrator = null
 }
 router {
  name = minimal
 }
}

external_libs = libsendrecv.so

