include debug.ini

#congestion_model = logp
congestion_model = pisces

amm_model = amm3
node {
 job_launcher = greedy
 #start = 0ms
 message_size = 2KB
 model = simple
 nic {
  #model = pisces
  negligible_size = 0
 }
 app1 {
  launch_cmd = aprun -n 10 -N 1
  name = mpi_ping_all
  node_id_allocation_file = alloc1.txt
  print_times = true
 }
 app2 {
  launch_cmd = aprun -n 10 -N 1
  name = mpi_ping_all
  node_id_allocation_file = alloc2.txt
  print_times = true
 }
}

topology {
 name = flexfly
 groups = 9
 switches_per_group = 8
 nodes_per_switch = 1
 optical_switch_radix = 9
 use_simplified_model = true 
 # use this field to choose between the complicated multiple optical switch
} 

topology {
 name = flexfly_simplified
 groups = 5
 switches_per_group = 4
 nodes_per_switch = 1
 optical_switch_radix = 5
 use_simplified_model = true 
 # use this field to choose between the complicated multiple optical switch
} 

#topology {
# name = torus
# geometry = 4 4 2
# concentration = 2
#}

switch {
 model = pisces
 link {
  #per redundant path
  bandwidth = 0.8GB/s
  latency = 1ns
 }
 xbar {
  #per tile
  bandwidth = 0.8GB/s
  send_latency = 100ns
  credit_latency = 100ns
  arbitrator = null
 }
 router {
  name = minimal
 }
}

external_libs = libflexfly.so
